# Quizz

./: .gitignore  QuizzAPP.sln  README.md
QuizzAPP/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  QuizzAPP.Client.csproj  _Imports.razor
QuizzAPP/Client/Pages/: AddQuizz.razor  Index.razor  MyQuizzs.razor  QuestionUpd.razor  Quizz.razor  QuizzHome.razor  ResultAll.razor  ResultUser.razor  User.razor
QuizzAPP/Client/Properties/: launchSettings.json
QuizzAPP/Client/Services/: QuizzService.cs  UserService.cs
QuizzAPP/Client/Services/Interfaces/: IQuizzService.cs  IUserService.cs
QuizzAPP/Client/Shared/: LoginLogoutButton.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  UserRedirect.razor
QuizzAPP/Client/wwwroot/: index.html
QuizzAPP/Server/: Program.cs  QuizzAPP.Server.csproj  appsettings.json  nlog.config
QuizzAPP/Server/Controllers/: QuizzController.cs  UserController.cs
QuizzAPP/Server/DataDB/: Question.cs  Quiz.cs  QuizzBdContext.cs  Response.cs  Result.cs  User.cs
QuizzAPP/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuizzAPP/Server/Properties/: launchSettings.json
QuizzAPP/Server/Services/: QuizzServices.cs  UserService.cs
QuizzAPP/Server/Services/Interfaces/: IQuizzService.cs  IUsersService.cs
QuizzAPP/Server/Utility/: Messages.resx  PasswordHasher.cs
QuizzAPP/Shared/Models/CustomValidations/: QuestionsListAttribute.cs
QuizzAPP/Shared/Models/Request/: QuestionUpdate.cs  QuestionsReg.cs  QuizzQuestionsReg.cs  QuizzReg.cs  QuizzResponse.cs  ResponseQuestion.cs  UserLogin.cs  UserRegistration.cs  UserToken.cs
QuizzAPP/Shared/Models/Response/: AllResults.cs  ApiResponse.cs  LoginInfo.cs  LoginResponse.cs  Questions.cs  QuizzInfo.cs  QuizzQuestions.cs  QuizzQuestionsUpd.cs  QuizzResponses.cs  QuizzResult.cs  QuizzResultUser.cs  Quizzes.cs  ServiceResponse.cs  UserQuizz.cs  UserType.cs
